prod/index.html

<head>
  <title>Harold</title>
  <link href="assets/css/index.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <div class="mainGrid">
    <nav class="siteNavigation"><a href="/"><img class="logo" src="assets/images/harold-logo.png" alt="Harold Logo"/></a>
      <input class="navTrigger" type="checkbox"/><span class="navTriggerIcon"> <img src="assets/images/navtrigger.svg"/></span>
      <ul>
        <li><a class="active" href="#">home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">about harold</a></li>
        <li><a href="#">get in touch</a></li>
      </ul>
    </nav>
    <div class="content">
      <section class="grid _gridV1">
        <div class="gridItem _item1"><img class="itemImg" src="assets/images/testimgs/1.jpg"/>
          <figure class="itemMeta _placeEndEnd"><small class="itemTags">design</small>
            <h1 class="itemTitle"><a class="link" href="#">1 Most of us are cats!</a></h1><span class="itemDate">January 21, 2020</span>
          </figure>
        </div>
        <div class="gridItem _item2"><img class="itemImg" src="assets/images/testimgs/2.jpg"/>
          <figure class="itemMeta _placeEndEnd"><small class="itemTags">frontend</small>
            <h1 class="itemTitle"><a href="#">An Efficient Way of Creating Viewport-Specific CSS classes using SASS</a></h1><span class="itemDate">January 25, 2020</span>
          </figure>
        </div>
        <div class="gridItem _item3"><img class="itemImg" src="assets/images/testimgs/1.jpg"/>
          <figure class="itemMeta _placeEndEnd"><small class="itemTags">design</small>
            <h1 class="itemTitle"><a class="link" href="#">Design is important but not the secret sauce to product success</a></h1><span class="itemDate">January 21, 2020</span>
          </figure>
        </div>
        <div class="gridItem _item4"><img class="itemImg" src="assets/images/testimgs/4.jpg"/>
          <figure class="itemMeta _placeEndEnd"><small class="itemTags">projects</small>
            <h1 class="itemTitle"><a href="#">Anong Network</a></h1><span class="itemDate">January 25, 2020</span>
          </figure>
        </div>
        <div class="gridItem _item5"><img class="itemImg" src="assets/images/testimgs/1.jpg"/>
          <figure class="itemMeta _placeEndEnd"><small class="itemTags">projects</small>
            <h1 class="itemTitle"><a href="#">Listahan.net</a></h1><span class="itemDate">January 25, 2020</span>
          </figure>
        </div>
        <div class="gridItem _item6"><img class="itemImg" src="assets/images/testimgs/3.jpg"/>
          <figure class="itemMeta _placeEndEnd"><small class="itemTags">design</small>
            <h1 class="itemTitle"><a href="#">An Efficient Way of Creating Viewport-Specific CSS classes using SASS</a></h1><span class="itemDate">January 25, 2020</span>
          </figure>
        </div>
        <div class="gridItem _item7"><img class="itemImg" src="assets/images/testimgs/2.jpg"/>
          <figure class="itemMeta _placeEndEnd"><small class="itemTags">design</small>
            <h1 class="itemTitle"><a href="#">7 An Efficient Way of Creating Viewport-Specific CSS classes using SASS</a></h1><span class="itemDate">January 25, 2020</span>
          </figure>
        </div>
      </section>
    </div>
  </div>
</body>

src/pug/index.pug
block vars
  - var pageTitle = 'Harold'

head
  title #{pageTitle}
  link(href='assets/css/index.css' rel='stylesheet')
  meta(name="viewport" content="width=device-width, initial-scale=1")

body
  .mainGrid
    nav.siteNavigation
      a(href='/')
        img.logo(src='assets/images/harold-logo.png' alt='Harold Logo')

      input.navTrigger(type='checkbox')
      span.navTriggerIcon 
        img(src='assets/images/navtrigger.svg')
      ul
        li
          a.active(href='#') home
        li
          a(href='#') blog
        li
          a(href='#') projects
        li
          a(href='#') about harold
        li
          a(href='#') get in touch

    .content
      section.grid._gridV1
        div.gridItem._item1
          img.itemImg(src='assets/images/testimgs/1.jpg')
          figure.itemMeta._placeEndEnd
            small.itemTags design
            h1.itemTitle
              a.link(href='#') 1 Most of us are cats!
            span.itemDate January 21, 2020

        div.gridItem._item2
          img.itemImg(src='assets/images/testimgs/2.jpg')
          figure.itemMeta._placeEndEnd
            small.itemTags frontend
            h1.itemTitle
              a(href='#') An Efficient Way of Creating Viewport-Specific CSS classes using SASS
            span.itemDate January 25, 2020

        
        div.gridItem._item3
          img.itemImg(src='assets/images/testimgs/1.jpg')
          figure.itemMeta._placeEndEnd
            small.itemTags design
            h1.itemTitle
              a.link(href='#') Design is important but not the secret sauce to product success
            span.itemDate January 21, 2020

        div.gridItem._item4
          img.itemImg(src='assets/images/testimgs/4.jpg')
          figure.itemMeta._placeEndEnd
            small.itemTags projects
            h1.itemTitle
              a(href='#') Anong Network
            span.itemDate January 25, 2020

        div.gridItem._item5
          img.itemImg(src='assets/images/testimgs/1.jpg')
          figure.itemMeta._placeEndEnd
            small.itemTags projects
            h1.itemTitle
              a(href='#') Listahan.net
            span.itemDate January 25, 2020

        div.gridItem._item6
          img.itemImg(src='assets/images/testimgs/3.jpg')
          figure.itemMeta._placeEndEnd
            small.itemTags design
            h1.itemTitle
              a(href='#') An Efficient Way of Creating Viewport-Specific CSS classes using SASS
            span.itemDate January 25, 2020

        div.gridItem._item7
          img.itemImg(src='assets/images/testimgs/2.jpg')
          figure.itemMeta._placeEndEnd
            small.itemTags design
            h1.itemTitle
              a(href='#') 7 An Efficient Way of Creating Viewport-Specific CSS classes using SASS
            span.itemDate January 25, 2020
